{
    "name": "Ruby",
    "image": "mcr.microsoft.com/devcontainers/ruby",
    "customizations": {
        "vscode": {
            "settings": {
                "workbench.colorTheme": "SynthWave '84",
                "cSpell.words": [
                    "hotspots"
                ],
                "[jekyll]": {
                    "editor.quickSuggestions": true,
                    "editor.formatOnSave": true,
                    "editor.wordWrap": "on",
                    "editor.renderWhitespace": "all",
                    "editor.acceptSuggestionOnEnter": "off"
                },
                "files.associations": {
                    "*.md": "jekyll",
                    "*.markdown": "jekyll",
                    "*.html": "jekyll",
                    "*.liquid": "jekyll"
                }
            },
            "extensions": [
                "robbowen.synthwave-vscode",
                "streetsidesoftware.code-spell-checker",
                "shopify.ruby-lsp",
                "dedsec727.jekyll-run",
                "sissel.shopify-liquid"
            ]
        }
    },
    "forwardPorts": [
        4000
    ],
    "postCreateCommand": "bundle install"
}
